languages = C Python3 PDF C++ # Fortran Pascal Java Octave 
tries = 20
backup = on
grading = proportional
penalty = 100
keep-open = 0
files = 1,3

cputime = 1
virtmem = 32768
stkmem = 8192

make = /usr/bin/make
diff = /usr/bin/diff
indent = /usr/bin/indent
tar = /bin/tar

gcc = /usr/bin/gcc
gcc-args = -static -Wall -O3
g++ = /usr/bin/g++
g++-args = -static -static-libstdc++ -static-libgcc -Wall -O3
gfortran = /usr/bin/gfortran
gfortran-args = -Wall
gpc = /usr/local/bin/gpc 
gpc-args = -Wa,--32 -B /usr/lib32 -Wall -O2
jdk = /usr/bin/
#javac-args =

moss-id = 268143509
moss-m = 100000
